# Bill_Payment_Management_System

./: Bill_Payment_System.sln  README.md
Bill_Payment_Management_Migrations/: Bill_Payment_Management_Migrations.csproj
Bill_Payment_Management_Migrations/Migrations/: 20230507114320_Initial.Designer.cs  20230507114320_Initial.cs  20230510073659_Changes.Designer.cs  20230510073659_Changes.cs  20230511065117_Changin_Relationship_between_tables.Designer.cs  20230511065117_Changin_Relationship_between_tables.cs  20230511070342_Bogus_Seeding.Designer.cs  20230511070342_Bogus_Seeding.cs  BillPaymentContextModelSnapshot.cs
Bill_Payment_System_API/: Bill_Payment_System.sln  Bill_Payment_System_API.csproj  Program.cs
Bill_Payment_System_API/Controllers/: CustomersController.cs
Bill_Payment_System_API/Properties/: launchSettings.json
Bill_Payment_System_BLL/: Bill_Payment_System_BLL.csproj
Bill_Payment_System_BLL/Business_Services/: CustomersServices.cs
Bill_Payment_System_BLL/Business_Services/Interfaces/: ICustomersServices.cs
Bill_Payment_System_DAL/: Bill_Payment_System_DAL.csproj
Bill_Payment_System_DAL/Bogus_Generator/: BogusSeeding.cs
Bill_Payment_System_DAL/Configurations/: BankAccountConfiguration.cs  CreditCardsConfiguration.cs  PaymentsMethodsConfigurations.cs
Bill_Payment_System_DAL/Context/: BillPaymentContext.cs
Bill_Payment_System_DAL/Entities/: BankAccounts.cs  CreditCards.cs  Customers.cs  Entity.cs  PaymentEnumTypes.cs  PaymentMethods.cs
Bill_Payment_System_DAL/Entities_Repositories/: CustomersRepository.cs
Bill_Payment_System_DAL/Entities_Repositories/Interfaces/: ICustomersRepository.cs
Bill_Payment_System_DAL/Fluent_Validations/: BankAccountFluentValidation.cs  CreditCardsFluentValidation.cs  CustomersFluentValidation.cs  PaymentMethodsFluentValidation.cs
Bill_Payment_System_DAL/Generic_Repository_Pattern/: GenericRepository.cs
Bill_Payment_System_DAL/Generic_Repository_Pattern/Interfaces/: IGenericRepository.cs
Bill_Payment_System_DAL/Unit_of_Work_Pattern/: UnitOfWork.cs
Bill_Payment_System_DAL/Unit_of_Work_Pattern/Interfaces/: IUnitOfWork.cs
Bill_Payment_System_DATA/: Bill_Payment_System_DATA.csproj
Bill_Payment_System_DATA/Configurations/: BankAccountConfiguration.cs  CreditCardsConfiguration.cs  CustomersConfiguration.cs
Bill_Payment_System_DATA/Context/: BillPaymentContext.cs
Bill_Payment_System_DTO/: Bill_Payment_System_DTO.csproj
Bill_Payment_System_DTO/Data_transfer_objects/Interfaces/: IBaseEntityDTO.cs
Bill_Payment_System_DTO/Data_transfer_objects/Request_Result_DTO/: InsertCustomersDTO.cs  UpdateCustomersDTO.cs
Bill_Payment_System_DTO/Data_transfer_objects/Response_Result_DTO/: BaseEntityDTO.cs  GetCustomersDTO.cs
Bill_Payment_System_DTO/MappingSettings/: MapsterConfigurations.cs
